{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_BREEZ_API_KEY": "${BREEZ_API_KEY}"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_BREEZ_API_KEY": "${BREEZ_API_KEY}"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "credentialsSource": "remote",
      "env": {
        "EXPO_PUBLIC_BREEZ_API_KEY": "${BREEZ_API_KEY}",
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761318527",
        "ascApiKeyId": "459TANN95N",
        "ascApiKeyIssuerId": "e94ce994-3806-429b-ad7e-a1d10cf2e842",
        "ascApiKeyPath": "./AuthKey_459TANN95N.p8"
      }
    }
  }
}
